<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGUIDojoClient\AGUIDojoClient.csproj" />
    <PackageReference Include="bunit" />
    <PackageReference Include="HtmlSanitizer" />
  </ItemGroup>

</Project>
