# agent-framework

./: .gitignore
dotnet/samples/05-end-to-end/AGUIDojo/: AGUIDojo.slnx  Directory.Packages.props  README.md
dotnet/samples/05-end-to-end/AGUIDojo/.docs/: README.md  Unified Agentic Chat Spec v2.md  canvas-pane-fix.md  implementation-plan.md  index.md  system-design.md
dotnet/samples/05-end-to-end/AGUIDojo/.issues/: 260321_aguidojo-roadmap.md  260323_add-per-session-model-selection-server-routing-and-model-aware-compaction.md  260323_add-server-owned-chat-sessions-module-and-lifecycle-apis.md  260323_add-simulated-ownership-and-workflow-business-links.md  260323_aguidojo-durable-chat-sessions-foundation.md  260323_aguidojo-implementation-plan.md  260323_demote-browser-storage-and-align-portability-inspection-and-docs.md  260323_feedbacks-from-user-manual-testing.md  260323_persist-approvals-audit-plans-and-durable-artifact-projections.md  260323_persist-canonical-branching-conversation-and-active-branch-rehydration.md  260323_restore-chat-continuity-and-re-entry-correctness.md  260324_bulk-delete-sessions.md  260325_aguidojo-streaming-toolcall-error.md  index.md
dotnet/samples/05-end-to-end/AGUIDojo/AGUIDojo.AppHost/: AGUIDojo.AppHost.csproj  AppHost.cs
dotnet/samples/05-end-to-end/AGUIDojo/AGUIDojoClient/: AGUIDojoClient.csproj  Program.cs  README.md
dotnet/samples/05-end-to-end/AGUIDojo/AGUIDojoClient.Tests/: AGUIDojoClient.Tests.csproj  Directory.Build.props  GlobalUsings.cs
dotnet/samples/05-end-to-end/AGUIDojo/AGUIDojoServer/: AGUIDojoServer.csproj  AGUIDojoServerSerializerContext.cs  ChatClientAgentFactory.cs  ContextWindowChatClient.cs  Program.cs  ToolResultStreamingChatClient.cs  ToolResultUnwrappingChatClient.cs  TypedDataEnvelope.cs  appsettings.Production.json  appsettings.json
dotnet/samples/05-end-to-end/AGUIDojo/AGUIDojoServer.Tests/: AGUIDojoServer.Tests.csproj  BasicTests.cs  ChatConversationServiceTests.cs  ChatSessionEndpointTests.cs  ChatSessionMiddlewareTests.cs  ChatSessionServiceTests.cs  ConversationPersistenceAgentTests.cs  DatabaseFileStorageServiceTests.cs  Directory.Build.props  MultimodalAttachmentAgentTests.cs  SharedStateAgentTests.cs  ToolResultStreamingChatClientTests.cs
dotnet/samples/AGUIClientServer/AGUIClientServer.AppHost/: AGUIClientServer.AppHost.csproj  AppHost.cs
dotnet/samples/AGUIClientServer/AGUIClientServer.AppHost/.aspire/: settings.json
dotnet/samples/AGUIClientServer/AGUIClientServer.AppHost/Properties/: launchSettings.json
dotnet/samples/AGUIClientServer/AGUIDojoClient/: AGUIDojoClient.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
dotnet/samples/AGUIClientServer/AGUIDojoClient/Components/: App.razor  _Imports.razor
dotnet/samples/AGUIClientServer/AGUIDojoClient/Models/: Checkpoint.cs  Ingredient.cs  JsonPatchOperation.cs  Plan.cs  StepStatus.cs
dotnet/samples/AGUIClientServer/AGUIDojoClient/Properties/: launchSettings.json
dotnet/samples/AGUIClientServer/AGUIDojoClient/Services/: AGUIChatClientFactory.cs  AgentStreamingService.cs  ApprovalHandler.cs  CheckpointService.cs  IAGUIChatClientFactory.cs  IMarkdownService.cs  IObservabilityService.cs  IStateManager.cs  IThemeService.cs  IToolComponentRegistry.cs  JsonPatchApplier.cs  MarkdownService.cs  ObservabilityService.cs  RiskAssessmentService.cs  SseEventParser.cs  StateManager.cs  ToolComponentRegistry.cs  WeatherApiClient.cs
dotnet/samples/AGUIClientServer/AGUIDojoClient/wwwroot/: app.css
dotnet/samples/AGUIDojo/: AGUIDojo.slnx  Directory.Packages.props  README.md
dotnet/samples/AGUIDojo/.aspire/: settings.json
dotnet/samples/AGUIDojo/.docs/: Agentic UX Unified Spec - Blazor AG-UI Blueprint.md  ag-ui-dojo-server.md  ag-ui-maf-research.md  implementation-gap.md  spec-critique.md
dotnet/samples/AGUIDojo/AGUIDojo.AppHost/: AGUIDojo.AppHost.csproj
dotnet/samples/AGUIDojo/AGUIDojo.AppHost/Properties/: launchSettings.json
dotnet/samples/AGUIDojo/AGUIDojoClient/: AGUIDojoClient.csproj  README.md
dotnet/samples/AGUIDojo/AGUIDojoClient/Helpers/: ChatHelpers.cs
dotnet/samples/AGUIDojo/AGUIDojoClient/Models/: DiffPreviewData.cs  DocumentState.cs  Recipe.cs  Step.cs  WeatherInfo.cs
dotnet/samples/AGUIDojo/AGUIDojoClient/Services/: AGUIChatClientFactory.cs  EndpointInfo.cs  IStateManager.cs  IToolComponentRegistry.cs  IWeatherApiClient.cs  StateManager.cs  ThemeService.cs  ViewportService.cs
dotnet/samples/AGUIDojo/AGUIDojoClient/Shared/: JsonDefaults.cs
dotnet/samples/AGUIDojo/AGUIDojoServer/: AGUIDojoChatClientAgentFactory.cs  AGUIDojoServerSerializerContext.cs  Program.cs
dotnet/samples/AGUIDojo/AGUIDojoServer.Tests/: AGUIDojoServer.Tests.csproj  SharedStateAgentTests.cs
dotnet/samples/AGUIDojo/AGUIDojoServer/AgenticUI/: AgenticUIAgent.cs
dotnet/samples/AGUIDojo/AGUIDojoServer/PredictiveStateUpdates/: PredictiveStateUpdatesAgent.cs
dotnet/samples/AGUIDojo/AGUIDojoServer/Services/: DocumentService.cs  IWeatherService.cs
dotnet/samples/AGUIDojo/AGUIDojoServer/SharedState/: SharedStateAgent.cs
dotnet/samples/AGUIDojo/AGUIDojoServer/Tools/: DataGridTool.cs
dotnet/samples/AGUIWebChat/Server/: AGUIWebChatServer.csproj  Program.cs  appsettings.json
dotnet/samples/AGUIWebChat/Server/AgenticUI/: AgenticPlanningTools.cs  AgenticUIAgent.cs  AgenticUISerializerContext.cs  JsonPatchOperation.cs  Plan.cs  Step.cs  StepStatus.cs  WeatherInfo.cs  WeatherTool.cs
dotnet/samples/AGUIWebChat/Server/Controllers/: QuizController.cs
dotnet/samples/AGUIWebChat/Server/Data/: QuizDataSeeder.cs  QuizDbContext.cs
dotnet/samples/AGUIWebChat/Server/Migrations/: 20260129125333_InitialCreate.Designer.cs  20260129125333_InitialCreate.cs  20260129151821_AddQuizSubmissionAndEvaluation.Designer.cs  20260129151821_AddQuizSubmissionAndEvaluation.cs  20260130014756_AddAnalyticsEntities.Designer.cs  20260130014756_AddAnalyticsEntities.cs  QuizDbContextModelSnapshot.cs
dotnet/samples/AGUIWebChat/Server/Mocks/: MockAIAgent.cs  MockAgentOptions.cs  MockScenarios.cs  ToolSetRegistry.cs
(+528 files in other folders)
