<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Use single-targeting for AGUIDojo (net10.0) -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <!-- BlazorBlueprint UI component library (shadcn/ui-based) -->
    <PackageReference Include="BlazorBlueprint.Components" />
    <PackageReference Include="BlazorBlueprint.Icons.Lucide" />
    <!-- Monaco Editor for diff preview -->
    <PackageReference Include="BlazorMonaco" />
    <!-- Fluxor state management -->
    <PackageReference Include="Fluxor.Blazor.Web" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Yarp.ReverseProxy" />
    <!-- OpenTelemetry packages for observability -->
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <!-- Corrected relative path after repository restructuring -->
    <ProjectReference Include="..\..\..\..\src\Microsoft.Agents.AI.AGUI\Microsoft.Agents.AI.AGUI.csproj" />
  </ItemGroup>

</Project>
