<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

  <!-- Use the AGUIDojo-scoped Aspire AppHost SDK override from the local Directory.Packages.props -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Use single-targeting for AGUIDojo (net10.0) -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGUIDojoClient\AGUIDojoClient.csproj" />
    <ProjectReference Include="..\AGUIDojoServer\AGUIDojoServer.csproj" />
  </ItemGroup>

</Project>
