<Project Sdk="Microsoft.NET.Sdk">

  <!-- MY CUSTOMIZATION POINT: Use the AGUIDojo-scoped Aspire AppHost SDK override from the local Directory.Packages.props -->
  <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireAppHostSdkVersion)" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGUIDojoClient\AGUIDojoClient.csproj" />
    <ProjectReference Include="..\AGUIDojoServer\AGUIDojoServer.csproj" />
  </ItemGroup>

</Project>
