<Project>
  <PropertyGroup>
    <ParentDirectoryPackagesProps>$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))</ParentDirectoryPackagesProps>
  </PropertyGroup>
  <Import Project="$(ParentDirectoryPackagesProps)" Condition="'$(ParentDirectoryPackagesProps)' != ''" />
  <PropertyGroup>
    <AspireAppHostSdkVersion>13.1.2</AspireAppHostSdkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Remove="Aspire.Hosting.AppHost" />
    <!-- MY CUSTOMIZATION POINT: add bUnit version management for AGUIDojo client-side tests -->
    <PackageVersion Include="bunit" Version="2.6.2" />
    <!-- MY CUSTOMIZATION POINT: align the client test project's HtmlSanitizer dependency with .NET 10-compatible bUnit dependencies -->
    <PackageVersion Include="HtmlSanitizer" Version="9.1.893-beta" />
    <!-- BlazorBlueprint UI -->
    <PackageVersion Include="BlazorBlueprint.Components" Version="3.5.2" />
    <PackageVersion Include="BlazorBlueprint.Icons.Lucide" Version="2.0.0" />
    <!-- BlazorMonaco -->
    <PackageVersion Include="BlazorMonaco" Version="3.4.0" />
    <!-- Fluxor -->
    <PackageVersion Include="Fluxor.Blazor.Web" Version="6.9.0" />
    <!-- Markdown -->
    <PackageVersion Include="Markdig" Version="0.39.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <!-- MY CUSTOMIZATION POINT: pin Microsoft.Extensions.* to 10.0.1 to resolve Aspire 13.1.2 transitive dependency -->
    <PackageVersion Update="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageVersion Update="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageVersion Update="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageVersion Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
    <PackageVersion Update="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageVersion Update="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
    <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Update="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Update="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageVersion Update="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageVersion Update="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageVersion Update="Microsoft.Extensions.ServiceDiscovery" Version="10.0.1" />
  </ItemGroup>
</Project>
