<Project>
  <PropertyGroup>
    <ParentDirectoryPackagesProps>$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))</ParentDirectoryPackagesProps>
  </PropertyGroup>

  <Import Project="$(ParentDirectoryPackagesProps)" Condition="'$(ParentDirectoryPackagesProps)' != ''" />

  <PropertyGroup>
    <AspireAppHostSdkVersion>13.1.2</AspireAppHostSdkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Remove="Aspire.Hosting.AppHost" />
  </ItemGroup>
</Project>
